

.contenidoinicio{
    display: flex;
    height: 100%;
    justify-content: center;
}
.contenido{
    box-sizing: border-box;
    background-color: rgba(0, 255, 255, 0);
    width: 60%;
    height: 100%;
}

.tituloPrincipal{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
  
}

.carruselcard{
    display: flex;
    gap: 40px;
    padding: 10px;

}
.card{
    background-color: #202020 !important ;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
}
.card:hover{
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.219);
   cursor: pointer;
}
.subtitulo-seccion{
    align-items: center;
    width: 100%;
    margin-top: 40px;
    display: flex;
    gap: 10px;
    padding: 20px;
font-size: 15px;
color: #818181;
}


.portada-card{
width: 100%;
background-image: url(../img/fondo1.png);
background-size: cover;
background-color: rgba(0, 255, 255, 0);
height: 50px;
}

.card-Titulo{
    padding: 20px;
    font-size: 22px;
    word-wrap: break-word;
    font-weight: 600;
}

.card-pie{
    align-items: end;
    display: flex;
    gap: 10px;
    padding: 20px; 
}
.card-pie img{
    width: 20px;
}
.card-pie p{
    color: #5a5a5a;
    font-size: 15px;
}